<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    source_type="xpath"
    version="1.0"
    mappings_version="2022-07-08"
    xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
    <namespaces>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="tlo" uri="http://www.ics.forth.gr/isl/ontology/MarineTLO/"/>
        <namespace prefix="ent" uri="http://www.lifewatchgreece.eu/entity/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//root</source_node>
                <target_node>
                    <entity>
                        <type>tlo:BC21_Dataset</type>
                        <instance_generator name="LocalTermURI-hashed">
                            <arg name="hierarchy" type="constant">dataset</arg>
                            <arg name="term" type="constant">Micro-CT Specimens Description</arg>
                        </instance_generator>
                        <additional>
                            <relationship>tlo:P48_has_preferred_identifier</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="constant">Micro-CT Specimens Description</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="constant">Micro-CT</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P52_has_current_owner</relationship>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_generator name="LocalTermURI-hashed">
                                    <arg name="hierarchy" type="constant">person</arg>
                                    <arg name="term" type="constant">Niki Keklikoglou</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Niki Keklikoglou</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>tlo:P_has_curator</relationship>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_generator name="LocalTermURI-hashed">
                                    <arg name="hierarchy" type="constant">person</arg>
                                    <arg name="term" type="constant">Niki Keklikoglou</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Niki Keklikoglou</arg>
                                </label_generator>
                                <additional>
                                    <relationship>crm:P76_has_contact_point</relationship>
                                    <entity>
                                        <type>rdfs:Literal</type>
                                        <instance_generator name="Literal">
                                            <arg name="text" type="constant">Niki Keklikoglou. Hellenic Centre for Marine Research - Institute of Marine Biology, Biotechnology and Aquaculture. +302810337740 keklikoglou@hcmr.gr</arg>
                                        </instance_generator>
                                    </entity>
                                </additional>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>tlo:P67_is_referred_to_by</relationship>
                            <entity>
                                <type>crm:E29_Design_or_Procedure</type>
                                <instance_generator name="LocalTermURI-hashed">
                                    <arg name="hierarchy" type="constant">access_method</arg>
                                    <arg name="term" type="constant">not publicly available</arg>
                                </instance_generator>
                                <additional>
                                    <relationship>crm:P3_has_note</relationship>
                                    <entity>
                                        <type>rdfs:Literal</type>
                                        <instance_generator name="Literal">
                                            <arg name="text" type="constant">not publicly available</arg>
                                        </instance_generator>
                                    </entity>
                                </additional>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P104_is_subject_to</relationship>
                            <entity>
                                <type>crm:E30_Rights</type>
                                <instance_generator name="LocalTermURI-hashed">
                                    <arg name="hierarchy" type="constant">accessrights</arg>
                                    <arg name="term" type="constant">This work is licensed under a Creative Commons Attribution (CC-BY) 4.0 License.</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">This work is licensed under a Creative Commons Attribution (CC-BY) 4.0 License.</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>tlo:P75_is_possessed_by</relationship>
                            <entity>
                                <type>crm:E39_Actor</type>
                                <instance_generator name="LocalTermURI-hashed">
                                    <arg name="hierarchy" type="constant">rights_holder</arg>
                                    <arg name="term" type="constant">Hellenic Center for Marine Research</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Hellenic Center for Marine Research</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
        </mapping>
    </mappings>
</x3ml>