# Root logger option
log4j.rootLogger=info, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
#log4j.logger.eu.lifewatch.ds.api.DirectoryServiceRepositoryManager=debug

#
# - Enable this for debugging messages (prints the SPARQL query) of the FundamentalQueries
log4j.logger.eu.lifewatch.service.impl.fundamental.FundamentalQueriesResources=debug
log4j.logger.eu.lifewatch.service.impl.MetadataRepositoryService=debug
log4j.logger.org.springframework.core.env.StandardEnvironment=off
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=off
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=off
log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=off
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=off
log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=off
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=off
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=off
#log4j.logger.eu.lifewatch.service.impl.DirectoryService=debug