# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.eu.lifewatch.ds.api.DirectoryServiceRepositoryManager=debug

#
# - Enable this for debugging messages (prints the SPARQL query) of the FundamentalQueries
log4j.logger.eu.lifewatch.service.impl.fundamental.FundamentalQueriesResources=debug
log4j.logger.eu.lifewatch.service.impl.MetadataRepositoryService=debug