<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.lifewatch</groupId>
    <artifactId>DataServices-middleware-client</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/DirectoryService_Search.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.directory</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/DirectoryService_Search?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/DirectoryService_Search.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-DirectoryService_Search</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/DirectoryService_Insert.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.directory</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/DirectoryService_Insert?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/DirectoryService_Insert.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-DirectoryService_Insert</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/DirectoryService_Update.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.directory</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/DirectoryService_Update?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/DirectoryService_Update.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-DirectoryService_Update</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/DirectoryService_Delete.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.directory</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/DirectoryService_Delete?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/DirectoryService_Delete.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-DirectoryService_Delete</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/MetadataRepository_Search.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.metadata</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/MetadataRepository_Search?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MetadataRepository_Search.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MetadataRepository_Search</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/MetadataRepository_Select.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.metadata</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/MetadataRepository_Select?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MetadataRepository_Select.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MetadataRepository_Select</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/MetadataRepository_Insert.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.metadata</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/MetadataRepository_Insert?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MetadataRepository_Insert.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MetadataRepository_Insert</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/MetadataRepository_Text.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.metadata</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/MetadataRepository_Text?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MetadataRepository_Text.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MetadataRepository_Text</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/FundamentalCategories_SearchThing.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.fundamentalcategories</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/FundamentalCategories_SearchThing?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/FundamentalCategories_SearchThing.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-FundamentalCategories_SearchThing</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/FundamentalCategories_SearchActor.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.fundamentalcategories</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/FundamentalCategories_SearchActor?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/FundamentalCategories_SearchActor.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-FundamentalCategories_SearchActor</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/FundamentalCategories_SearchEvent.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.fundamentalcategories</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/FundamentalCategories_SearchEvent?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/FundamentalCategories_SearchEvent.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-FundamentalCategories_SearchEvent</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/FundamentalCategories_SearchPlace.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.fundamentalcategories</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/FundamentalCategories_SearchPlace?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/FundamentalCategories_SearchPlace.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-FundamentalCategories_SearchPlace</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/FundamentalCategories_SearchDimension.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.fundamentalcategories</packageName>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/FundamentalCategories_SearchDimension?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/FundamentalCategories_SearchDimension.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-FundamentalCategories_SearchDimension</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/MetadataRepository_Update.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.metadata</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/MetadataRepository_Update?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MetadataRepository_Update.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MetadataRepository_Update</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/DataServices-middleware/MetadataRepository_Delete.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>eu.lifewatch.dataservices.middleware.client.metadata</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/DataServices-middleware/MetadataRepository_Delete?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/MetadataRepository_Delete.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-MetadataRepository_Delete</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>